[gd_scene load_steps=9 format=2]

[ext_resource path="res://World/light.png" type="Texture" id=1]
[ext_resource path="res://Puzzle/Emissor/EmissorU.gd" type="Script" id=2]
[ext_resource path="res://Puzzle/Emissor/EmissorUp.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=6]
radius = 8.0
height = 6.85714

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 3 )
region = Rect2( 0, 23, 16, 23 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 16, 23 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 10 ), SubResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 1, 1 )

[node name="EmissorU" type="StaticBody2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 2 )
scale = Vector2( 1, 0.7 )
shape = SubResource( 6 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
show_behind_parent = true
position = Vector2( 0, -1.5 )
frames = SubResource( 7 )

[node name="RayCast2D" type="RayCast2D" parent="."]
visible = false
position = Vector2( 0, -10 )
enabled = true
cast_to = Vector2( 50, 0 )
collision_mask = 4
collide_with_areas = true

[node name="Line2D" type="Line2D" parent="."]
position = Vector2( 0, -10 )
z_index = 2
points = PoolVector2Array( 0, -1 )
width = 1.0
default_color = Color( 0.980392, 0.984314, 0.517647, 1 )

[node name="Ativador" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="Ativador" type="CollisionShape2D" parent="Ativador"]
visible = false
position = Vector2( 0, -10 )
shape = SubResource( 8 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 1 )
texture_scale = 0.5
energy = 0.6
__meta__ = {
"_edit_lock_": true
}

[connection signal="area_entered" from="Ativador" to="." method="_on_Ativador_area_entered"]
