[gd_scene load_steps=2 format=2]

[ext_resource path="res://História/Historia_jorge.gd" type="Script" id=1]

[node name="Historia_jorge" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
margin_right = 320.0
margin_bottom = 180.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Texto" type="RichTextLabel" parent="."]
margin_left = 5.0
margin_top = 4.0
margin_right = 627.0
margin_bottom = 348.0
rect_scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_use_anchors_": false
}
